--[8.2.45.0.00][20230829][PTRAMBAKE][START]
ALTER TABLE UBO
RENAME COLUMN UBOID TO UBOID_NUMBER;

ALTER TABLE UBO
ADD UBOID_VARCHAR VARCHAR2(25); 

SET SERVEROUTPUT ON;
DECLARE
  m_temp_id VARCHAR2(25); 
BEGIN
  FOR rec IN (SELECT UBOID_NUMBER,INSTITUTIONID FROM UBO) LOOP
    m_temp_id := TO_CHAR(rec.UBOID_NUMBER);
    --DBMS_OUTPUT.put_line('m_temp_id: ' || m_temp_id);
    --DBMS_OUTPUT.put_line('rec.INSTITUTIONID: ' || rec.INSTITUTIONID);

    UPDATE UBO
    SET UBOID_VARCHAR = m_temp_id
    WHERE UBOID_NUMBER=rec.UBOID_NUMBER AND
    INSTITUTIONID=rec.INSTITUTIONID;
    --DBMS_OUTPUT.put_line('UBO UPDATED');

  END LOOP;
  COMMIT;
END;
/

ALTER TABLE UBO
RENAME COLUMN UBOID_VARCHAR TO UBOID;

--[8.2.45.0.00][20230829][PTRAMBAKE][END]

--[8.2.45.0.00][20230830][PTRAMBAKE][START]
ALTER TABLE UBO DROP CONSTRAINT UBO_PKEY;

DROP INDEX UBO_PKEY;

ALTER TABLE UBO 
ADD (CONSTRAINT UBO_PKEY PRIMARY KEY (UBOID,INSTITUTIONID));
--[8.2.45.0.00][20230912][PTRAMBAKE][END]

--[8.2.45.0.01][20230830][PSHIGWAN][START]
ALTER TABLE UBO ADD DATE_OF_APPOINTMENT DATE;
--[8.2.45.0.01][20230912][PSHIGWAN][END]

EXIT;
